[17-Dec-2021 21:36:59 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/template2/database/koneksi.php on line 2
[17-Dec-2021 21:36:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/template2/database/tampil.php on line 13
[17-Dec-2021 21:36:59 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/template2/database/tampil.php on line 14
[17-Dec-2021 21:38:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/template2/database/koneksi.php on line 2
[17-Dec-2021 21:38:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/template2/database/tampil.php on line 13
[17-Dec-2021 21:38:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/template2/database/tampil.php on line 14
[17-Dec-2021 21:38:45 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/template2/database/koneksi.php on line 2
[17-Dec-2021 21:38:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/template2/database/tampil.php on line 13
[17-Dec-2021 21:38:45 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/template2/database/tampil.php on line 14
[17-Dec-2021 21:39:39 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/template2/database/koneksi.php on line 2
[17-Dec-2021 21:39:39 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/template2/database/tampil.php on line 13
[17-Dec-2021 21:39:39 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/template2/database/tampil.php on line 14
[08-Jan-2022 12:10:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/template4/database/koneksi.php on line 2
[08-Jan-2022 12:10:56 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/template4/database/tampil.php on line 13
[08-Jan-2022 12:10:56 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/template4/database/tampil.php on line 14
[08-Jan-2022 12:11:08 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/template4/database/koneksi.php on line 2
[08-Jan-2022 12:11:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/template4/database/tampil.php on line 13
[08-Jan-2022 12:11:08 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/template4/database/tampil.php on line 14
[08-Jan-2022 12:13:12 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/template4/database/koneksi.php on line 2
[08-Jan-2022 12:13:12 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/template4/database/tampil.php on line 13
[08-Jan-2022 12:13:12 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/template4/database/tampil.php on line 14
[01-Feb-2022 17:24:03 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/exclusive1/database/koneksi.php on line 2
[01-Feb-2022 17:24:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/exclusive1/database/tampil.php on line 13
[01-Feb-2022 17:24:03 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/exclusive1/database/tampil.php on line 14
[01-Feb-2022 17:26:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/exclusive1/database/koneksi.php on line 2
[01-Feb-2022 17:26:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/exclusive1/database/tampil.php on line 13
[01-Feb-2022 17:26:02 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/exclusive1/database/tampil.php on line 14
[02-Feb-2022 09:45:30 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/exclusive1/database/koneksi.php on line 2
[02-Feb-2022 09:45:30 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/exclusive1/database/tampil.php on line 13
[02-Feb-2022 09:45:30 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/exclusive1/database/tampil.php on line 14
[02-Feb-2022 18:01:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rume5416/public_html/webook.id/exclusive1/database/koneksi.php on line 2
[02-Feb-2022 18:01:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rume5416/public_html/webook.id/exclusive1/database/tampil.php on line 13
[02-Feb-2022 18:01:46 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rume5416/public_html/webook.id/exclusive1/database/tampil.php on line 14
